# OpenRiaServices.FluentMetadata

./: Directory.Build.props  FluentMetadata.sln  GitVersion.yml  OpenRiaServices.FluentMetadata.snk  README.md  azure-pipelines.yml  fix_author.sh
FluentMetadata/: FluentMetadata.csproj  FluentMetadata.sln  FluentMetadataAttribute.cs  IFluentMetadataConfiguration.cs  MetadataContainer.cs  OpenRiaServices.DomainServices.Server.FluentMetadata.csproj  OpenRiaServices.Server.FluentMetadata.csproj
FluentMetadata.Tests/: FluentMetadata.Tests.sln
FluentMetadata.Tests/FluentMetadata.Tests/: App.xaml  App.xaml.cs  FluentMetadata.Tests.csproj  Tests.cs
FluentMetadata.Tests/FluentMetadata.Tests.Web/: FluentMetadata.Tests.Web.csproj  FluentMetadata.TestsTestPage.aspx  FluentMetadata.TestsTestPage.html  FluentMetadataConfiguration.cs  FluentMetadataTestDomainService.cs  Web.config
FluentMetadata.Tests/FluentMetadata.Tests.Web/Model/: Bar.cs  Foo.cs
FluentMetadata.Tests/FluentMetadata.Tests.Web/Properties/: AssemblyInfo.cs
FluentMetadata.Tests/FluentMetadata.Tests/Properties/: AssemblyInfo.cs
FluentMetadata/DomainServiceDescriptionProvider/: FluentMetadataAttribute.cs  FluentTypeDescriptionProvider.cs  FluentTypeDescriptor.cs  WrappedPropertyDescriptor.cs
FluentMetadata/FluentConfiguration/: AssociationMetadata.cs  FluentConfigurationExpressions.cs  MemberProjectionCollectionMetadata.cs  MemberProjectionMetadata.cs  MemberUIHintsMetadata.cs  MemberValidationMetadata.cs  ValidationMetadata.cs
FluentMetadata/Metadata/: AnonymousMetadataClass.cs  FluentMetadataExtensions.cs  MemberProjectionMetadata.cs  MemberUIHintsMetadata.cs  MemberValidationMetadata.cs  MetadataClass.cs  MetadataContainer.cs  ValidationMetadata.cs
FluentMetadata/Properties/: AssemblyInfo.cs
Nuget/: EntityGraph.nuspec.src  FluentMetadata.nuspec.src  buildnugetspec.bat
