<Project>

  <!-- This PropertyGroup defines the location and version of Silverlight and SDK for .Net projects (Metadata projects) -->
  <PropertyGroup>
    <IsTestProject Condition="'$(IsTestProject)' == '' And ($(MSBuildProjectFile.Contains('.Test')) Or $(MSBuildProjectDirectory.Contains('Tests\')))">true</IsTestProject>
    <IsFrameworkProject Condition="'$(IsTestProject)' != 'true'  and !$(MSBuildProjectFile.Contains('.Test')) ">true</IsFrameworkProject>

    <DeterministicSourcePaths Condition="'$(BUILD_BUILDID)' != '' and '$(IsFrameworkProject)' == 'true'">true</DeterministicSourcePaths>
    
    <!-- Use csharp 7.3 for all projects -->
    <LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">7.3</LangVersion>
   
    <SonarQubeTestProject Condition="'$(IsTestProject)' == 'true'">True</SonarQubeTestProject>
    <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
    
    <!-- Project is missing documentation so not enabled -->
    <!--<GenerateDocumentationFile  Condition="'$(IsFrameworkProject)' == 'true' and '$(Configuration)' != 'Debug'">true</GenerateDocumentationFile>-->
    <CopyLocalLockFileAssemblies Condition="'$(IsFrameworkProject)' == 'true'">false</CopyLocalLockFileAssemblies>

    <!-- Setup signing-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)OpenRiaServices.FluentMetadata.snk</AssemblyOriginatorKeyFile>

    <!-- Common Assembly and Package Info-->
    <Version>5.0.0</Version>
    <Authors>Merijn de Jonge, OpenRiaServices, Nikhil Kothari</Authors>
    <Company>Merijn de Jonge</Company>
    <Product>OpenRiaServices.FluentMetadata</Product>
    <Copyright>Copyright © OpenRiaServices 2019</Copyright>
    <PackageProjectUrl>https://github.com/OpenRIAServices/OpenRiaServices.FluentMetadata/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenRIAServices/OpenRiaServices.FluentMetadata.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>This version supports Open Ria Services 4.6.0+.</PackageReleaseNotes>
    <PackageTags>OpenRiaServices;Fluent;FluentMetadata</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <!-- Enable source link, we really only want this for framework assemblies and CI builds
  -->
  <ItemGroup Condition="'$(IsFrameworkProject)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  
</Project>
