<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Description>library that provides a fluent configuration interface for configuring domain services.</Description>
    <PackageId>OpenRiaServices.FluentMetadata</PackageId>
    <GeneratePackageOnBuild  Condition="'$(BUILD_BUILDID)' != ''" >true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Server" Version="4.6.0-preview0001" />
  </ItemGroup>

</Project>