<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Description>library that provides a fluent configuration interface for configuring domain services.</Description>
    <PackageId>OpenRiaServices.FluentMetadata</PackageId>
    <GeneratePackageOnBuild Condition="'$(BUILD_BUILDID)' != ''">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Server" Version="5.0.0-rc0001" />
  </ItemGroup>

</Project>