<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <Description>library that provides a fluent configuration interface for configuring domain services.</Description>
    <PackageId>OpenRiaServices.FluentMetadata</PackageId>
    <GeneratePackageOnBuild Condition="'$(BUILD_BUILDID)' != ''">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Server" Version="5.0.0" />
  </ItemGroup>

</Project>